Content\Textures\Gem.xnb
Content\Textures\PlatformTiles.xnb
Content\Textures\Sprites\Gem.xnb
Content\Textures\Sprites\MonsterA\Die.xnb
Content\Textures\Sprites\MonsterA\Idle.xnb
Content\Textures\Sprites\MonsterA\Run.xnb
Content\Textures\Sprites\MonsterB\Die.xnb
Content\Textures\Sprites\MonsterB\Idle.xnb
Content\Textures\Sprites\MonsterB\Run.xnb
Content\Textures\Sprites\MonsterC\Die.xnb
Content\Textures\Sprites\MonsterC\Idle.xnb
Content\Textures\Sprites\MonsterC\Run.xnb
Content\Textures\Sprites\MonsterD\Die.xnb
Content\Textures\Sprites\MonsterD\Idle.xnb
Content\Textures\Sprites\MonsterD\Run.xnb
Content\Textures\Sprites\Player\Celebrate.xnb
Content\Textures\Sprites\Player\Die.xnb
Content\Textures\Sprites\Player\Idle.xnb
Content\Textures\Sprites\Player\Jump.xnb
Content\Textures\Sprites\Player\Run.xnb
Content\Textures\TitleScreen.xnb
Content\Fonts\Pericles8.xnb
